export default {
  login: "تسجيل الدخول",
  register: "تسجيل حساب جديد",
  logout: "تسجيل الخروج",
  lesson: "درس",
  course: "دورة",
  quiz: "اختبار",
  assignment: "واجب",
  instructor: "مدرب",
  dataNotFound: "لم يتم العثور على البيانات",
  needLogin: "يجب عليك تسجيل الدخول للوصول إلى هذا المحتوى",
  free: "مجاني",
  sale: "تخفيض",
  durations: "المدة: ",
  alert: {
    logoutTxt: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    ok: "موافق",
    cancel: "إلغاء",
    notLoggedIn: "غير مسجل الدخول",
    loggedIn: "يرجى تسجيل الدخول للمتابعة.",
    btnLogin: "تسجيل الدخول",
    restorePurchases: "استعادة المشتريات",
    restorePurchasesSuccess: "تم استعادة المشتريات بنجاح",
  },

  Onboarding: {
    WelcomeTo: "مرحبًا بك في",
    AppName: "تطبيق ",
    Description:
      "نحن هنا لجعل تجربة التعلم الخاصة بك أسهل من خلال تقديم أفضل الدورات لجميع احتياجاتك التعليمية.",
    Next: "التالي",
    Skip: "تخطي",
    Title: " استمتع براحة مع",
    Subtitle: "رحلة التعلم",
    Description1:
      "  يمكنك الوصول إلى الدورات التعليمية في أي وقت وأي مكان تحتاج إليه. من المعرفة الأساسية إلى المهارات المتقدمة، نحن هنا من أجلك.",
    Title2: "ابقَ في",
    SubTitle2: "قمة دراستك",

    Description2:
      "اكتشف مجموعة واسعة من الفيديوهات التعليمية المصممة خصيصًا لجامعتك وموادك الدراسية",
    Next2: " لنبدأ في رحلة التعلم",
  },

  bottomNavigation: {
    home: "الرئيسية",
    courses: "الدورات",
    myCourse: "دورتي",
    profile: "ملفي الشخصي",
  },
  loginScreen: {
    title: "مرحبا بعودتك",
    subtitle:
      "سعداء برؤيتك مرة أخرى. لاستخدام حسابك، يجب عليك تسجيل الدخول أولاً.",
    emailPlaceholder: "البريد الإلكتروني",
    passwordPlaceholder: "كلمة المرور",
    rememberMe: "تذكرني",
    btnLogin: "تسجيل الدخول",
    forgotPassword: "هل نسيت كلمة المرور؟",
    orContinueWith: "أو تابع باستخدام",
    dontHaveAccount: "ليس لديك حساب؟",
    signUp: " سجل",
  },
  registerScreen: {
    title: "إنشاء حساب",
    subtitle: "املأ النموذج لإنشاء حسابك الجديد",
    usernamePlaceholder: "اسم المستخدم",
    emailPlaceholder: "البريد الإلكتروني",
    passwordPlaceholder: "كلمة المرور",
    confirmPasswordPlaceholder: "تأكيد كلمة المرور",
    termAndCondition: "أوافق على اتفاقية الشروط والأحكام",
    btnSubmit: "إنشاء حساب",
    usernameEmpty: "اسم المستخدم مطلوب",
    emailEmpty: "البريد الإلكتروني مطلوب",
    validEmail: "البريد الإلكتروني غير صالح",
    passwordEmpty: "كلمة المرور مطلوبة",
    confirmPasswordEmpty: "تأكيد كلمة المرور مطلوب",
    incorrectPassword: "تأكيد كلمة المرور غير صحيح!",
    termAndConditionEmpty: "يجب الموافقة على الشروط والأحكام",

    Already: "لديك حساب بالفعل؟",
    phoneNumber: "أدخل رقم هاتفك",
  },
  profile: "الملف الشخصي",
  myBooking: "حجوزاتي",
  editProfile: "تعديل الملف الشخصي",
  notification: "إشعارات",
  payment: "دفع",
  security: "أمان",
  languageRegion: "اللغة والمنطقة",
  darkMode: "الوضع الليلي",
  privacyPolicy: "سياسة الخصوصية",
  helpCenter: "مركز المساعدة",
  inviteFriends: "دعوة الأصدقاء",
  englishUS: "الإنجليزية (الولايات المتحدة)",
  validation: {
    required: "هذه الحقل مطلوب",
    invalidEmail: "عنوان البريد الإلكتروني غير صالح",
    shortPassword: "يجب أن تكون كلمة المرور على الأقل 6 أحرف طويلة",
  },
  ForgotPassword: {
    titleEmail: "أدخل بريدك الإلكتروني",
    titlePassword: "أدخل كلمة المرور الخاصة بك",
    Remember: "تذكرت كلمة المرور؟",
    forgotPassword: "نسيت كلمة المرور",
    sendEmail: "أرسل البريد الإلكتروني",
    emailEmpty: "البريد الإلكتروني مطلوب",
    ResetPassword: "إعادة تعيين كلمة المرور",
    codeSentTo: "تم إرسال الرمز إلى {{phoneNumber}}",
    resendCodeIn: "إعادة إرسال الرمز في {{time}} ثانية",
  },
  ForgotPasswordMethods: {
    title: "نسيت كلمة المرور",
    selectContact:
      "اختر تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك",
    viaSMS: "عبر الرسائل القصيرة:",
    viaEmail: "عبر البريد الإلكتروني:",
    continue: "استمرار",
  },
  ForgotPasswordPhoneNumber: {
    title: "أدخل رقم هاتفك",
    rememberMe: "أوافق على الشروط والأحكام",
    resetPassword: "إعادة تعيين كلمة المرور",
    phoneNumber: "أدخل رقم هاتفك",

    forgotPasswordText: "هل تذكرت كلمة المرور؟",
    dontHaveAccount: "ليس لديك حساب؟",
    signUp: "اشترك",
  },
  CreateNewPassword: {
    Congratulations: "تم بنجاح",
    Your: "حسابك جاهز للاستخدام. سيتم توجيهك إلى صفحة البداية خلال بضع ثوان.",
    Continue: "متابعة",
    CreateYour: "أنشئ كلمة مرور جديدة",
    NewPassword: "كلمة مرور جديدة",
    ConfirmPassword: "تأكيد كلمة المرور الجديدة",
    Rememberme: "تذكرني",
  },
};
