export default {
  login: "تسجيل الدخول",
  register: "تسجيل حساب جديد",
  logout: "تسجيل الخروج",
  lesson: "درس",
  course: "دورة",
  quiz: "اختبار",
  assignment: "واجب",
  instructor: "مدرب",
  dataNotFound: "لم يتم العثور على البيانات",
  needLogin: "يجب عليك تسجيل الدخول للوصول إلى هذا المحتوى",
  free: "مجاني",
  sale: "تخفيض",
  durations: "المدة: ",
  alert: {
    logoutTxt: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    ok: "موافق",
    cancel: "إلغاء",
    notLoggedIn: "غير مسجل الدخول",
    loggedIn: "يرجى تسجيل الدخول للمتابعة.",
    btnLogin: "تسجيل الدخول",
    restorePurchases: "استعادة المشتريات",
    restorePurchasesSuccess: "تم استعادة المشتريات بنجاح",
  },
  bottomNavigation: {
    home: "الرئيسية",
    courses: "الدورات",
    myCourse: "دورتي",
    profile: "ملفي الشخصي",
  },
  loginScreen: {
    title: "تسجيل الدخول إلى حسابك",
    usernamePlaceholder: "اسم المستخدم",
    passwordPlaceholder: "كلمة المرور",
    btnLogin: "تسجيل الدخول",
    forgotPassword: "هل نسيت كلمة المرور؟",
    registerText: "ليس لديك حساب؟",
    register: "إنشاء حساب",
    usernameEmpty: "اسم المستخدم مطلوب",
    passwordEmpty: "كلمة المرور مطلوبة",
    usernameNotCorrect: "اسم المستخدم غير صحيح",
    passwordNotCorrect: "كلمة المرور غير صحيحة",
    notFound: "غير موجود",
  },
  registerScreen: {
    title: "إنشاء حساب",
    usernamePlaceholder: "اسم المستخدم",
    emailPlaceholder: "البريد الإلكتروني",
    passwordPlaceholder: "كلمة المرور",
    confirmPasswordPlaceholder: "تأكيد كلمة المرور",
    termAndCondition: "أوافق على اتفاقية الشروط والأحكام",
    btnSubmit: "إنشاء حساب",
    usernameEmpty: "اسم المستخدم مطلوب",
    emailEmpty: "البريد الإلكتروني مطلوب",
    validEmail: "البريد الإلكتروني غير صالح",
    passwordEmpty: "كلمة المرور مطلوبة",
    confirmPasswordEmpty: "تأكيد كلمة المرور مطلوب",
    incorrectPassword: "تأكيد كلمة المرور غير صحيح!",
    termAndConditionEmpty: "يجب الموافقة على الشروط والأحكام",
  },
};
