export default {
  login: "تسجيل الدخول",
  register: "تسجيل حساب جديد",
  logout: "تسجيل الخروج",
  lesson: "درس",
  course: "دورة",
  quiz: "اختبار",
  assignment: "واجب",
  instructor: "مدرب",
  dataNotFound: "لم يتم العثور على البيانات",
  needLogin: "يجب عليك تسجيل الدخول للوصول إلى هذا المحتوى",
  free: "مجاني",
  sale: "تخفيض",
  durations: "المدة: ",
  alert: {
    logoutTxt: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    ok: "موافق",
    cancel: "إلغاء",
    notLoggedIn: "غير مسجل الدخول",
    loggedIn: "يرجى تسجيل الدخول للمتابعة.",
    btnLogin: "تسجيل الدخول",
    restorePurchases: "استعادة المشتريات",
    restorePurchasesSuccess: "تم استعادة المشتريات بنجاح",
  },
  bottomNavigation: {
    home: "الرئيسية",
    courses: "الدورات",
    myCourse: "دورتي",
    profile: "ملفي الشخصي",
  },
  loginScreen: {
    title: "تسجيل الدخول إلى حسابك",
    emailPlaceholder: "البريد الإلكتروني",
    passwordPlaceholder: "كلمة المرور",
    rememberMe: "تذكرني",
    btnLogin: "تسجيل الدخول",
    forgotPassword: "هل نسيت كلمة المرور؟",
    orContinueWith: "أو تابع باستخدام",
    dontHaveAccount: "ليس لديك حساب؟",
    signUp: "سجل",
  },
  registerScreen: {
    title: "إنشاء حساب",
    usernamePlaceholder: "اسم المستخدم",
    emailPlaceholder: "البريد الإلكتروني",
    passwordPlaceholder: "كلمة المرور",
    confirmPasswordPlaceholder: "تأكيد كلمة المرور",
    termAndCondition: "أوافق على اتفاقية الشروط والأحكام",
    btnSubmit: "إنشاء حساب",
    usernameEmpty: "اسم المستخدم مطلوب",
    emailEmpty: "البريد الإلكتروني مطلوب",
    validEmail: "البريد الإلكتروني غير صالح",
    passwordEmpty: "كلمة المرور مطلوبة",
    confirmPasswordEmpty: "تأكيد كلمة المرور مطلوب",
    incorrectPassword: "تأكيد كلمة المرور غير صحيح!",
    termAndConditionEmpty: "يجب الموافقة على الشروط والأحكام",

    Already: "لديك حساب بالفعل؟",
    phoneNumber: "أدخل رقم هاتفك",
  },
  profile: "الملف الشخصي",
  myBooking: "حجوزاتي",
  editProfile: "تعديل الملف الشخصي",
  notification: "إشعارات",
  payment: "دفع",
  security: "أمان",
  languageRegion: "اللغة والمنطقة",
  darkMode: "الوضع الليلي",
  privacyPolicy: "سياسة الخصوصية",
  helpCenter: "مركز المساعدة",
  inviteFriends: "دعوة الأصدقاء",
  englishUS: "الإنجليزية (الولايات المتحدة)",
  validation: {
    required: "هذه الحقل مطلوب",
    invalidEmail: "عنوان البريد الإلكتروني غير صالح",
    shortPassword: "يجب أن تكون كلمة المرور على الأقل 6 أحرف طويلة",
  },
};



