export default {
  login: "Login",
  register: "Register",
  logout: "Logout",
  lesson: "Lesson",
  course: "Course",
  quiz: "Quiz",
  assignment: "Assignment",
  instructor: "Instructor",
  dataNotFound: "Data not found",
  needLogin: "You need to login to access this content",
  free: "FREE",
  sale: "SALE",
  durations: "Durations: ",
  alert: {
    logoutTxt: "Are you sure you want to logout?",
    ok: "OK",
    cancel: "Cancel",
    notLoggedIn: "Not logged in",
    loggedIn: "Please login to continue.",
    btnLogin: "Login",
    restorePurchases: "Restore purchases",
    restorePurchasesSuccess: "Purchases restored successfully",
  },
  bottomNavigation: {
    home: "Home",
    courses: "Courses",
    myCourse: "My course",
    profile: "My profile",
  },
  loginScreen: {
    title: "Welcome back",
    suptitle:
      "We happy to see you again. To use your account,you should log in first.",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    rememberMe: "Remember me",
    btnLogin: "Login",
    forgotPassword: "Forgot the password?",
    orContinueWith: "or continue with",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign Up",
  },
  registerScreen: {
    title: "Create an Account",
    suptitle: "Fill out the form to set up your new account.",
    usernamePlaceholder: "User-Name",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    confirmPasswordPlaceholder: "Confirm password",
    phoneNumber: "Enter your phone number",
    termAndCondition: "I agree to the terms and conditions Agreement",
    btnSubmit: "Sign up",
    usernameEmpty: "Username is required",
    emailEmpty: "Email is required",
    validEmail: "Email is not valid",
    passwordEmpty: "Password is required",
    confirmPasswordEmpty: "Confirm password is required",
    incorrectPassword: "Confirmation password incorrect!",
    termAndConditionEmpty: "You must agree to the terms and conditions",
    Already: "Already have an account ?",
    login: "Login",
  },
  profile: "Profile",
  myBooking: "My Booking",
  editProfile: "Edit Profile",
  notification: "Notification",
  payment: "Payment",
  security: "Security",
  languageRegion: "Language & Region",
  darkMode: "Dark Mode",
  privacyPolicy: "Privacy Policy",
  helpCenter: "Help Center",
  inviteFriends: "Invite Friends",
  englishUS: "English (US)",
  validation: {
    required: "This field is required",
    invalidEmail: "Invalid email address",
    shortPassword: "Password must be at least 6 characters long",
  },
};

