export default {
  login: "Login",
  register: "Register",
  logout: "Logout",
  lesson: "Lesson",
  course: "Course",
  quiz: "Quiz",
  assignment: "Assignment",
  instructor: "Instructor",
  dataNotFound: "Data not found",
  needLogin: "You need to login to access this content",
  free: "FREE",
  sale: "SALE",
  durations: "Durations: ",
  alert: {
    logoutTxt: "Are you sure you want to logout?",
    ok: "OK",
    cancel: "Cancel",
    notLoggedIn: "Not logged in",
    loggedIn: "Please login to continue.",
    btnLogin: "Login",
    restorePurchases: "Restore purchases",
    restorePurchasesSuccess: "Purchases restored successfully",
  },

  Onboarding: {
    WelcomeTo: "Welcome to",
    AppName: " App",
    Description:
      "We're here to make your learning experience easier by connecting you with top-notch courses for all your educational needs.",
    Next: "Next",
    Skip: "Skip",
    Title: "Enjoy the convenience of",
    Subtitle: "Learning at your fingertips",
    Description1:
      " Access learning courses whenever and wherever you need them. From basic knowledge to advanced skills, we've got you covered.",
    Title2: "Stay on the top",
    SubTitle2: "of Your Studies",
    Description2:
      "Discover a wide range of educational videos tailored to your university and subjects",
    Next2: "Let’s Start",
  },

  bottomNavigation: {
    home: "Home",
    courses: "Courses",
    myCourse: "My course",
    profile: "My profile",
  },
  loginScreen: {
    title: "Welcome back",
    suptitle:
      "We happy to see you again. To use your account,you should log in first.",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    rememberMe: "Remember me",
    btnLogin: "Login",
    forgotPassword: "Forgot the password?",
    orContinueWith: "or continue with",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign Up",
  },
  registerScreen: {
    title: "Create an Account",
    suptitle: "Fill out the form to set up your new account.",
    usernamePlaceholder: "User-Name",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    confirmPasswordPlaceholder: "Confirm password",
    phoneNumber: "Enter your phone number",
    termAndCondition: "I agree to the terms and conditions Agreement",
    btnSubmit: "Sign up",
    usernameEmpty: "Username is required",
    emailEmpty: "Email is required",
    validEmail: "Email is not valid",
    passwordEmpty: "Password is required",
    confirmPasswordEmpty: "Confirm password is required",
    incorrectPassword: "Confirmation password incorrect!",
    termAndConditionEmpty: "You must agree to the terms and conditions",
    Already: "Already have an account ?",
    login: "Login",
  },
  profile: "Profile",
  myBooking: "My Booking",
  editProfile: "Edit Profile",
  notification: "Notification",
  payment: "Payment",
  security: "Security",
  languageRegion: "Language & Region",
  darkMode: "Dark Mode",
  privacyPolicy: "Privacy Policy",
  helpCenter: "Help Center",
  inviteFriends: "Invite Friends",
  englishUS: "English (US)",
  validation: {
    required: "This field is required",
    invalidEmail: "Invalid email address",
    shortPassword: "Password must be at least 6 characters long",
  },
  myCourse: {
    title: "My Course",

    filter: "Filter",
    all: "All",
    passed: "Passed",
    inProgress: "In progress",
    failed: "Failed",
  },
  ForgotPassword: {
    titleEmail: "Enter to Your Email",
    titlePassword: "Enter to Your Password",
    Remember: "Remember the password?",
    forgotPassword: "Forgot Password",
    sendEmail: "Send Email",
    emailEmpty: "Email is required",
    ResetPassword: "Reset Password",
    codeSentTo: "Code has been sent to {{phoneNumber}}",
    resendCodeIn: "Resend code in {{time}}s",
  },
  ForgotPasswordMethods: {
    title: "Forgot Password",
    selectContact:
      "Select which contact details should we use to reset your password",
    viaSMS: "via SMS:",
    viaEmail: "via Email:",
    continue: "Continue",
  },
  ForgotPasswordPhoneNumber: {
    title: "Enter Your Phone Number",
    rememberMe: "I agree to the terms and conditions",
    phoneNumber: "Enter your phone number",
    resetPassword: "Reset Password",
    forgotPasswordText: "Remember the password?",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign Up",
  },
  CreateNewPassword: {
    Congratulations: "Congratulations!",
    Your: "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
    Continue: "Continue",
    CreateYour: "Create Your New Password",
    NewPassword: "New Password",
    ConfirmPassword: "Confirm New Password",
    Rememberme: "Remember me",
  },
};

