export default {
  login: "Login",
  register: "Register",
  logout: "Logout",
  lesson: "Lesson",
  course: "Course",
  quiz: "Quiz",
  assignment: "Assignment",
  instructor: "Instructor",
  dataNotFound: "Data not found",
  needLogin: "You need to login to access this content",
  free: "FREE",
  sale: "SALE",
  durations: "Durations: ",
  alert: {
    logoutTxt: "Are you sure you want to logout?",
    ok: "OK",
    cancel: "Cancel",
    notLoggedIn: "Not logged in",
    loggedIn: "Please login to continue.",
    btnLogin: "Login",
    restorePurchases: "Restore purchases",
    restorePurchasesSuccess: "Purchases restored successfully",
  },
  bottomNavigation: {
    home: "Home",
    courses: "Courses",
    myCourse: "My course",
    profile: "My profile",
  },
  loginScreen: {
    title: "Login to your account",
    usernamePlaceholder: "Username",
    passwordPlaceholder: "Password",
    btnLogin: "Login",
    forgotPassword: "Forgot your password",
    registerText: "Don't have account?",
    register: "Sign up",
    usernameEmpty: "Username is required",
    passwordEmpty: "Password is required",
    usernameNotCorrect: "Username is not correct",
    passwordNotCorrect: "Password is not correct",
    notFound: "Not found",
  },
  registerScreen: {
    title: "Create an account",
    usernamePlaceholder: "Username",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    confirmPasswordPlaceholder: "Confirm password",
    termAndCondition: "I agree to the terms and conditions Agreement",
    btnSubmit: "Sign up",
    usernameEmpty: "Username is required",
    emailEmpty: "Email is required",
    validEmail: "Email is not valid",
    passwordEmpty: "Password is required",
    confirmPasswordEmpty: "Confirm password is required",
    incorrectPassword: "Confirmation password incorrect!",
    termAndConditionEmpty: "You must agree to the terms and conditions",
  },

  profile: "Profile",
  myBooking: "My Booking",
  editProfile: "Edit Profile",
  notification: "Notification",
  payment: "Payment",
  security: "Security",
  languageRegion: "Language & Region",
  darkMode: "Dark Mode",
  privacyPolicy: "Privacy Policy",
  helpCenter: "Help Center",
  inviteFriends: "Invite Friends",

  englishUS: "English (US)",
};